Учёт аренды/Views/Controls/WatermarkedTextBox.xaml

<UserControl x:Class="Учёт_аренды.Views.Controls.WatermarkedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_аренды.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="120"
             Name="watermarkedTextBox">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Background" Value="White"/>
                </Style.Setters>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsFocused" Value="False"/>
                            <Condition Property="Text" Value=""/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{x:Null}"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="textBlock" Text="{Binding Watermark, ElementName=watermarkedTextBox}"  Padding="3,1,0,0" Foreground="#FF8C8C8C" Background="White" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="textBox" Text="{Binding Text, ElementName=watermarkedTextBox}" TextWrapping="{Binding Wrapping, ElementName=watermarkedTextBox}" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
