Учёт аренды/Views/BillingsWindow.xaml

<Window x:Class="Учёт_аренды.Views.BillingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_аренды.Views"
        mc:Ignorable="d"
        Title="Начисление платежей" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="7" Width="100" Content="Отмена" IsCancel="True" ToolTip="Сохранить и закрыть"/>
            <Button Grid.Column="2" Margin="7" Width="150" Content="Сформировать счета" IsDefault="True" HorizontalAlignment="Right" ToolTip="(в разработке) Открыть диалог формирования счетов" IsEnabled="False"/>
            <Button Grid.Column="3" Margin="7" Width="100" Content="ОК" IsDefault="True" HorizontalAlignment="Right" ToolTip="Отменить и закрыть"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Новые начисления">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Заполнить автоматически" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                    <TextBlock Grid.Column="1" Text="Добавить договор" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                </Grid>
                <ListView DockPanel.Dock="Top">

                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
