Учёт аренды/Views/MainWindow.xaml

<Window x:Class="Учёт_аренды.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Учёт_аренды.ViewModels"
        xmlns:local="clr-namespace:Учёт_аренды"
        xmlns:controls="clr-namespace:Учёт_аренды.Views.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800" MinWidth="600" MinHeight="450" Icon="/Views/Icons/Лого.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" BorderBrush="{x:Null}" ToolTip="Контекстная справка. Щёлкни сюда, а затем на непонятный элемент">
                <Button.Content>
                    <Image Source="/Views/Icons/КонтекстнаяСправка.png" Height="16" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Файл">
                    <MenuItem Header="Настройки" ToolTip="Открыть настройки программы"/>
                    <Separator/>
                    <MenuItem Header="Выход" ToolTip="Выход из программы" Command="{Binding CloseApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderBrush="#FFABADB3" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" BorderThickness="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="#FFB4B4B4" Margin="1" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="400"/>
                <ColumnDefinition Width="1*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="Background" Value="White"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <!--<TextBlock Margin="2,0,0,0" Text="Начни печатать здесь для фильтрации списка..." Foreground="#FF8C8C8C"/>
                    <TextBox x:Name="FilterBox"  Margin="0,0,20,0" TextChanged="FilterBox_TextChanged" />-->
                    <controls:WatermarkedTextBox x:Name="FilterBox" Margin="0,0,20,0" Watermark="Начни печатать здесь для фильтрации списка..."/>
                    <Button x:Name="ClearFilter" HorizontalAlignment="Right" ToolTip="Сбросить фильтр" Click="ClearFilter_Click">
                        <Button.Content>
                            <Image Source="/Views/Icons/ОчиститьПоле.png" Height="16"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <CheckBox Content="Показывать архивные здания" IsChecked="{Binding ShowArchiveBuildings}"/>
                    <CheckBox Content="Показывать свободные помещения" IsChecked="{Binding ShowVacantRooms}"/>
                </StackPanel>
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Здание" IsReadOnly="True" MaxWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding LocationAndAddress}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="5" ShowsPreview="True"/>
            <DockPanel Grid.Column="1" Grid.Row="0"  MinWidth="100" Margin="5,0,0,0">
                <TextBlock DockPanel.Dock="Top" Text="Уведомления:" HorizontalAlignment="Center"/>
                <ListView/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Margin="2" ToolTip="Добавить здание" Command="{Binding OpenBuildingCommand}">
                    <Button.Content>
                        <Image Source="/Views/Icons/НовЗдан.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="2" ToolTip="Добавить помещение" Command="{Binding OpenRoomCommand}">
                    <Button.Content>
                        <Image Source="/Views/Icons/НовПом.png"/>
                    </Button.Content>
                </Button>
                <Separator Width="20" Background="{x:Null}"/>
                <Button Margin="2" ToolTip="Начислить плату" Command="{Binding OpenBillingsWindowCommand}">
                    <Button.Content>
                        <Image Source="/Views/Icons/Начисл.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="2" ToolTip="Ввести данные о платеже" Command="{Binding OpenPaymentWindowCommand}">
                    <Button.Content>
                        <Image Source="/Views/Icons/Платёжка.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="2" ToolTip="Загрузить платежи из банк-клиента" IsEnabled="False">
                    <Button.Content>
                        <Image Source="/Views/Icons/БанкКлиент.png"/>
                    </Button.Content>
                </Button>
                <Separator Width="20" Background="{x:Null}"/>
                <Button Margin="2" ToolTip="Открыть справочник контрагентов">
                    <Button.Content>
                        <Image Source="/Views/Icons/СписКонтраг.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="2" ToolTip="Открыть справочник договоров">
                    <Button.Content>
                        <Image Source="/Views/Icons/СписДог.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="2" ToolTip="Открыть настройки программы">
                <Button.Content>
                    <Image Source="/Views/Icons/Настройки.png" Stretch="None"/>
                </Button.Content>
            </Button>
        </Grid>
    </DockPanel>
</Window>
