Учёт аренды/Views/PaymentWindow.xaml

<Window x:Class="Учёт_аренды.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_аренды.Views"
        mc:Ignorable="d"
        Title="Учёт поступившего платежа" Height="500" Width="400">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Дата из платёжки">
            <DatePicker/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Сумма, руб.">
            <TextBox/>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="7" Width="100" Content="Отмена" IsCancel="True" ToolTip="Сохранить и закрыть"/>
            <Button Grid.Column="2" Margin="7" Width="100" Content="ОК" IsDefault="True" HorizontalAlignment="Right" ToolTip="Отменить и закрыть"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Назначение из платёжки">
            <TextBox Height="60" TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Реквизиты плательщика">
            <TextBox Height="60" TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Счёт зачисления">
            <StackPanel>
                <ComboBox/>
                <TextBlock Text="Добавить новый" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Погашаемые начисления">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Text="Добавить из списка" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                </StackPanel>
                <ListView DockPanel.Dock="Top">

                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
