Учёт аренды/Views/RoomWindow.xaml

<Window x:Class="Учёт_аренды.Views.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_аренды.Views"
        mc:Ignorable="d"
        Title="Помещение" Height="500" Width="400">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Название">
            <TextBox/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Площадь, кв.м">
            <TextBox/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Примечание">
            <TextBox Height="80" TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Здание, в котором расположено помещение">
            <StackPanel>
                <ComboBox/>
                <TextBlock Text="Добавить новое" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Собственник помещения">
            <StackPanel>
                <ComboBox/>
                <TextBlock Text="Добавить нового" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="7" Width="100" Content="Отмена" IsCancel="True" ToolTip="Сохранить и закрыть"/>
            <Button Grid.Column="2" Margin="7" Width="100" Content="ОК" IsDefault="True" HorizontalAlignment="Right" ToolTip="Отменить и закрыть"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Счётчики ЖКУ">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Text="Добавить новый" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
                    <CheckBox Content="Показывать архивные"/>
                </StackPanel>
                <ListView DockPanel.Dock="Top">

                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
